/usr/bin/python2.7 /home/ghash/Dokumenty/CIBA/src/nyse-rnn/main.py
Using Theano backend.
Using gpu device 1: GeForce GT 640 (CNMeM is disabled)
1223.0 records with price down
1223.0 records with price stable
1223.0 records with price down
('x shape:', (3669, 100, 30))
('y shape:', (3669, 3))
----------------------------------------------------------------------
TRAIN RNN
----------------------------------------------------------------------
Build model...
Compile model...
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 1.0533 - acc: 0.4229 - val_loss: 1.0331 - val_acc: 0.4225
Epoch 2/10
2476/2476 [==============================] - 3s - loss: 0.9992 - acc: 0.4641 - val_loss: 1.0219 - val_acc: 0.4153
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9846 - acc: 0.4762 - val_loss: 1.0199 - val_acc: 0.4407
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9736 - acc: 0.4822 - val_loss: 1.0333 - val_acc: 0.4746
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9737 - acc: 0.4984 - val_loss: 1.0480 - val_acc: 0.4286
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9730 - acc: 0.4826 - val_loss: 1.0288 - val_acc: 0.4443
Epoch 7/10
2476/2476 [==============================] - 3s - loss: 0.9628 - acc: 0.5020 - val_loss: 1.0131 - val_acc: 0.4310
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9637 - acc: 0.4964 - val_loss: 1.0110 - val_acc: 0.4552
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9597 - acc: 0.4883 - val_loss: 1.0307 - val_acc: 0.4310
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9598 - acc: 0.4903 - val_loss: 1.0162 - val_acc: 0.4443
PREDICTED: class 0: 285, class 1: 1412, class 2: 1605
ACTUAL: class 0: 1104, class 1: 1093, class 2: 1105
('ERROR RATE: ', 0.51332525741974566)
PREDICTED: class 0: 23, class 1: 160, class 2: 184
ACTUAL: class 0: 119, class 1: 130, class 2: 118
('ERROR RATE: ', 0.53950953678474112)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9657 - acc: 0.4847 - val_loss: 1.0166 - val_acc: 0.4383
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9624 - acc: 0.4822 - val_loss: 1.0122 - val_acc: 0.4540
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9597 - acc: 0.4976 - val_loss: 1.0065 - val_acc: 0.4358
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9585 - acc: 0.4911 - val_loss: 1.0066 - val_acc: 0.4467
Epoch 5/10
2476/2476 [==============================] - 3s - loss: 0.9560 - acc: 0.4980 - val_loss: 1.0113 - val_acc: 0.4395
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9557 - acc: 0.4947 - val_loss: 1.0076 - val_acc: 0.4407
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9594 - acc: 0.4851 - val_loss: 0.9957 - val_acc: 0.4649
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9493 - acc: 0.4943 - val_loss: 0.9937 - val_acc: 0.4552
Epoch 9/10
2476/2476 [==============================] - 3s - loss: 0.9492 - acc: 0.4903 - val_loss: 1.0066 - val_acc: 0.4346
Epoch 10/10
2476/2476 [==============================] - 3s - loss: 0.9497 - acc: 0.4988 - val_loss: 1.0203 - val_acc: 0.4370
PREDICTED: class 0: 1515, class 1: 1198, class 2: 589
ACTUAL: class 0: 1094, class 1: 1111, class 2: 1097
('ERROR RATE: ', 0.50817686250757121)
PREDICTED: class 0: 149, class 1: 143, class 2: 75
ACTUAL: class 0: 129, class 1: 112, class 2: 126
('ERROR RATE: ', 0.54495912806539515)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9493 - acc: 0.5085 - val_loss: 1.0022 - val_acc: 0.4564
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9447 - acc: 0.5040 - val_loss: 1.0029 - val_acc: 0.4613
Epoch 3/10
2476/2476 [==============================] - 3s - loss: 0.9458 - acc: 0.5093 - val_loss: 1.0151 - val_acc: 0.4576
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9429 - acc: 0.5089 - val_loss: 1.0176 - val_acc: 0.4722
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9478 - acc: 0.5053 - val_loss: 0.9928 - val_acc: 0.4346
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9412 - acc: 0.5121 - val_loss: 1.0006 - val_acc: 0.4625
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9403 - acc: 0.5077 - val_loss: 0.9983 - val_acc: 0.4806
Epoch 8/10
2476/2476 [==============================] - 3s - loss: 0.9413 - acc: 0.5153 - val_loss: 1.0059 - val_acc: 0.4722
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9380 - acc: 0.5202 - val_loss: 0.9974 - val_acc: 0.4588
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9415 - acc: 0.4996 - val_loss: 1.0081 - val_acc: 0.4492
PREDICTED: class 0: 1303, class 1: 1328, class 2: 671
ACTUAL: class 0: 1113, class 1: 1092, class 2: 1097
('ERROR RATE: ', 0.49848576620230162)
PREDICTED: class 0: 132, class 1: 158, class 2: 77
ACTUAL: class 0: 110, class 1: 131, class 2: 126
('ERROR RATE: ', 0.56130790190735691)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9364 - acc: 0.5202 - val_loss: 1.0082 - val_acc: 0.4419
Epoch 2/10
2476/2476 [==============================] - 3s - loss: 0.9376 - acc: 0.5117 - val_loss: 1.0115 - val_acc: 0.4516
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9344 - acc: 0.5028 - val_loss: 0.9992 - val_acc: 0.4298
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9278 - acc: 0.5242 - val_loss: 1.0357 - val_acc: 0.4346
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9340 - acc: 0.5210 - val_loss: 0.9965 - val_acc: 0.4407
Epoch 6/10
2476/2476 [==============================] - 3s - loss: 0.9290 - acc: 0.5129 - val_loss: 1.0115 - val_acc: 0.4358
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9321 - acc: 0.5113 - val_loss: 1.0057 - val_acc: 0.4286
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9279 - acc: 0.5117 - val_loss: 1.0023 - val_acc: 0.4552
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9274 - acc: 0.5279 - val_loss: 1.0193 - val_acc: 0.4625
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9230 - acc: 0.5267 - val_loss: 0.9959 - val_acc: 0.4673
PREDICTED: class 0: 135, class 1: 1231, class 2: 1936
ACTUAL: class 0: 1109, class 1: 1100, class 2: 1093
('ERROR RATE: ', 0.5)
PREDICTED: class 0: 18, class 1: 139, class 2: 210
ACTUAL: class 0: 114, class 1: 123, class 2: 130
('ERROR RATE: ', 0.51771117166212532)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9360 - acc: 0.5036 - val_loss: 1.0086 - val_acc: 0.4479
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9331 - acc: 0.5109 - val_loss: 0.9955 - val_acc: 0.4613
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9329 - acc: 0.4972 - val_loss: 0.9911 - val_acc: 0.4782
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9320 - acc: 0.5158 - val_loss: 1.0182 - val_acc: 0.4346
Epoch 5/10
2476/2476 [==============================] - 3s - loss: 0.9353 - acc: 0.5077 - val_loss: 0.9971 - val_acc: 0.4879
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9326 - acc: 0.5073 - val_loss: 0.9937 - val_acc: 0.4649
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9312 - acc: 0.5178 - val_loss: 0.9966 - val_acc: 0.4552
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9360 - acc: 0.4899 - val_loss: 1.0077 - val_acc: 0.4576
Epoch 9/10
2476/2476 [==============================] - 3s - loss: 0.9298 - acc: 0.5194 - val_loss: 1.0162 - val_acc: 0.4661
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9308 - acc: 0.5012 - val_loss: 1.0037 - val_acc: 0.4540
PREDICTED: class 0: 1170, class 1: 1216, class 2: 916
ACTUAL: class 0: 1100, class 1: 1105, class 2: 1097
('ERROR RATE: ', 0.49727437916414297)
PREDICTED: class 0: 117, class 1: 136, class 2: 114
ACTUAL: class 0: 123, class 1: 118, class 2: 126
('ERROR RATE: ', 0.49591280653950953)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9209 - acc: 0.5117 - val_loss: 1.0084 - val_acc: 0.4588
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9213 - acc: 0.5206 - val_loss: 0.9949 - val_acc: 0.4564
Epoch 3/10
2476/2476 [==============================] - 3s - loss: 0.9247 - acc: 0.5129 - val_loss: 0.9966 - val_acc: 0.4443
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9197 - acc: 0.5230 - val_loss: 1.0003 - val_acc: 0.4722
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9224 - acc: 0.5153 - val_loss: 0.9940 - val_acc: 0.4661
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9183 - acc: 0.5121 - val_loss: 1.0110 - val_acc: 0.4504
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9210 - acc: 0.5141 - val_loss: 1.0011 - val_acc: 0.4552
Epoch 8/10
2476/2476 [==============================] - 3s - loss: 0.9172 - acc: 0.5198 - val_loss: 1.0259 - val_acc: 0.4395
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9171 - acc: 0.5170 - val_loss: 1.0031 - val_acc: 0.4237
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9175 - acc: 0.5137 - val_loss: 1.0219 - val_acc: 0.4455
PREDICTED: class 0: 1212, class 1: 1281, class 2: 809
ACTUAL: class 0: 1104, class 1: 1097, class 2: 1101
('ERROR RATE: ', 0.49242883101150819)
PREDICTED: class 0: 150, class 1: 132, class 2: 85
ACTUAL: class 0: 119, class 1: 126, class 2: 122
('ERROR RATE: ', 0.53950953678474112)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 3s - loss: 0.9240 - acc: 0.5081 - val_loss: 1.0221 - val_acc: 0.4576
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9176 - acc: 0.5145 - val_loss: 1.0263 - val_acc: 0.4722
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9205 - acc: 0.5121 - val_loss: 1.0103 - val_acc: 0.4370
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9136 - acc: 0.5222 - val_loss: 1.0230 - val_acc: 0.4588
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9157 - acc: 0.5258 - val_loss: 1.0223 - val_acc: 0.4189
Epoch 6/10
2476/2476 [==============================] - 3s - loss: 0.9150 - acc: 0.5222 - val_loss: 1.0211 - val_acc: 0.4237
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9122 - acc: 0.5315 - val_loss: 1.0316 - val_acc: 0.4395
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9142 - acc: 0.5125 - val_loss: 1.0081 - val_acc: 0.4552
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9129 - acc: 0.5238 - val_loss: 1.0393 - val_acc: 0.4322
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9107 - acc: 0.5246 - val_loss: 1.0349 - val_acc: 0.4358
PREDICTED: class 0: 1927, class 1: 1194, class 2: 181
ACTUAL: class 0: 1097, class 1: 1105, class 2: 1100
('ERROR RATE: ', 0.49697153240460329)
PREDICTED: class 0: 222, class 1: 126, class 2: 19
ACTUAL: class 0: 126, class 1: 118, class 2: 123
('ERROR RATE: ', 0.50681198910081748)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9128 - acc: 0.5210 - val_loss: 1.0172 - val_acc: 0.4552
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9120 - acc: 0.5186 - val_loss: 1.0145 - val_acc: 0.4540
Epoch 3/10
2476/2476 [==============================] - 4s - loss: 0.9094 - acc: 0.5077 - val_loss: 1.0237 - val_acc: 0.4443
Epoch 4/10
2476/2476 [==============================] - 3s - loss: 0.9065 - acc: 0.5158 - val_loss: 1.0237 - val_acc: 0.4552
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9049 - acc: 0.5263 - val_loss: 1.0248 - val_acc: 0.4516
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9066 - acc: 0.5303 - val_loss: 1.0262 - val_acc: 0.4262
Epoch 7/10
2476/2476 [==============================] - 4s - loss: 0.9125 - acc: 0.5238 - val_loss: 1.0177 - val_acc: 0.4600
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9091 - acc: 0.5162 - val_loss: 1.0151 - val_acc: 0.4600
Epoch 9/10
2476/2476 [==============================] - 3s - loss: 0.9084 - acc: 0.5291 - val_loss: 1.0273 - val_acc: 0.4540
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9036 - acc: 0.5279 - val_loss: 1.0226 - val_acc: 0.4358
PREDICTED: class 0: 1131, class 1: 1293, class 2: 878
ACTUAL: class 0: 1094, class 1: 1098, class 2: 1110
('ERROR RATE: ', 0.49606299212598426)
PREDICTED: class 0: 126, class 1: 142, class 2: 99
ACTUAL: class 0: 129, class 1: 125, class 2: 113
('ERROR RATE: ', 0.55313351498637597)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 4s - loss: 0.9198 - acc: 0.5162 - val_loss: 1.0114 - val_acc: 0.4576
Epoch 2/10
2476/2476 [==============================] - 4s - loss: 0.9136 - acc: 0.5230 - val_loss: 1.0068 - val_acc: 0.4370
Epoch 3/10
2476/2476 [==============================] - 3s - loss: 0.9135 - acc: 0.5275 - val_loss: 1.0019 - val_acc: 0.4831
Epoch 4/10
2476/2476 [==============================] - 4s - loss: 0.9111 - acc: 0.5351 - val_loss: 1.0556 - val_acc: 0.4310
Epoch 5/10
2476/2476 [==============================] - 4s - loss: 0.9171 - acc: 0.5174 - val_loss: 1.0092 - val_acc: 0.4576
Epoch 6/10
2476/2476 [==============================] - 4s - loss: 0.9159 - acc: 0.5153 - val_loss: 1.0078 - val_acc: 0.4431
Epoch 7/10
2476/2476 [==============================] - 3s - loss: 0.9128 - acc: 0.5242 - val_loss: 1.0056 - val_acc: 0.4383
Epoch 8/10
2476/2476 [==============================] - 4s - loss: 0.9169 - acc: 0.5097 - val_loss: 1.0144 - val_acc: 0.4358
Epoch 9/10
2476/2476 [==============================] - 4s - loss: 0.9083 - acc: 0.5258 - val_loss: 1.0102 - val_acc: 0.4479
Epoch 10/10
2476/2476 [==============================] - 4s - loss: 0.9121 - acc: 0.5158 - val_loss: 1.0269 - val_acc: 0.4613
PREDICTED: class 0: 782, class 1: 1342, class 2: 1178
ACTUAL: class 0: 1094, class 1: 1107, class 2: 1101
('ERROR RATE: ', 0.49757722592368264)
PREDICTED: class 0: 88, class 1: 146, class 2: 133
ACTUAL: class 0: 129, class 1: 116, class 2: 122
('ERROR RATE: ', 0.45504087193460491)
Train...
Train on 2477 samples, validate on 826 samples
Epoch 1/10
2477/2477 [==============================] - 3s - loss: 0.9150 - acc: 0.5244 - val_loss: 1.0414 - val_acc: 0.4576
Epoch 2/10
2477/2477 [==============================] - 4s - loss: 0.9099 - acc: 0.5228 - val_loss: 1.0266 - val_acc: 0.4709
Epoch 3/10
2477/2477 [==============================] - 4s - loss: 0.9133 - acc: 0.5297 - val_loss: 1.0330 - val_acc: 0.4528
Epoch 4/10
2477/2477 [==============================] - 4s - loss: 0.9119 - acc: 0.5224 - val_loss: 1.0066 - val_acc: 0.4625
Epoch 5/10
2477/2477 [==============================] - 4s - loss: 0.9111 - acc: 0.5208 - val_loss: 1.0251 - val_acc: 0.4346
Epoch 6/10
2477/2477 [==============================] - 3s - loss: 0.9135 - acc: 0.5168 - val_loss: 1.0196 - val_acc: 0.4540
Epoch 7/10
2477/2477 [==============================] - 4s - loss: 0.9069 - acc: 0.5273 - val_loss: 1.0161 - val_acc: 0.4334
Epoch 8/10
2477/2477 [==============================] - 4s - loss: 0.9100 - acc: 0.5200 - val_loss: 1.0396 - val_acc: 0.4588
Epoch 9/10
2477/2477 [==============================] - 4s - loss: 0.9074 - acc: 0.5236 - val_loss: 1.0316 - val_acc: 0.4443
Epoch 10/10
2477/2477 [==============================] - 3s - loss: 0.9051 - acc: 0.5248 - val_loss: 1.0340 - val_acc: 0.4637
PREDICTED: class 0: 318, class 1: 1283, class 2: 1702
ACTUAL: class 0: 1098, class 1: 1099, class 2: 1106
('ERROR RATE: ', 0.48804117468967606)
PREDICTED: class 0: 37, class 1: 141, class 2: 188
ACTUAL: class 0: 125, class 1: 124, class 2: 117
('ERROR RATE: ', 0.51912568306010931)
----------------------------------------------------------------------
RNN AVERAGE ERROR = 0.523302214083
----------------------------------------------------------------------
()
()
----------------------------------------------------------------------
TRAIN MLP
----------------------------------------------------------------------
Build model...
Compile model...
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.1553 - acc: 0.3994 - val_loss: 1.0669 - val_acc: 0.4104
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0667 - acc: 0.4277 - val_loss: 1.0447 - val_acc: 0.4540
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0587 - acc: 0.4390 - val_loss: 1.0380 - val_acc: 0.4492
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 1.0358 - acc: 0.4273 - val_loss: 1.0207 - val_acc: 0.4310
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 1.0242 - acc: 0.4491 - val_loss: 1.0221 - val_acc: 0.4249
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 1.0258 - acc: 0.4564 - val_loss: 1.0117 - val_acc: 0.4685
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 1.0280 - acc: 0.4459 - val_loss: 1.0245 - val_acc: 0.4298
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 1.0227 - acc: 0.4382 - val_loss: 1.0383 - val_acc: 0.4286
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0183 - acc: 0.4560 - val_loss: 1.0077 - val_acc: 0.4370
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 1.0212 - acc: 0.4564 - val_loss: 1.0115 - val_acc: 0.4310
PREDICTED: class 0: 2063, class 1: 1003, class 2: 236
ACTUAL: class 0: 1094, class 1: 1102, class 2: 1106
('ERROR RATE: ', 0.5357359176256814)
PREDICTED: class 0: 227, class 1: 114, class 2: 26
ACTUAL: class 0: 129, class 1: 121, class 2: 117
('ERROR RATE: ', 0.52316076294277924)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.0129 - acc: 0.4564 - val_loss: 1.0232 - val_acc: 0.4540
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0147 - acc: 0.4645 - val_loss: 1.0218 - val_acc: 0.4540
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0122 - acc: 0.4624 - val_loss: 1.0030 - val_acc: 0.4479
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 1.0069 - acc: 0.4552 - val_loss: 1.0098 - val_acc: 0.4298
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 1.0065 - acc: 0.4576 - val_loss: 1.0128 - val_acc: 0.4588
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 1.0009 - acc: 0.4778 - val_loss: 1.0431 - val_acc: 0.3983
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 1.0113 - acc: 0.4600 - val_loss: 1.0058 - val_acc: 0.4455
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 1.0055 - acc: 0.4693 - val_loss: 1.0122 - val_acc: 0.4709
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0077 - acc: 0.4717 - val_loss: 1.0055 - val_acc: 0.4697
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9963 - acc: 0.4786 - val_loss: 1.0099 - val_acc: 0.4794
PREDICTED: class 0: 177, class 1: 908, class 2: 2217
ACTUAL: class 0: 1110, class 1: 1097, class 2: 1095
('ERROR RATE: ', 0.52786190187764992)
PREDICTED: class 0: 14, class 1: 101, class 2: 252
ACTUAL: class 0: 113, class 1: 126, class 2: 128
('ERROR RATE: ', 0.55858310626703001)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.0196 - acc: 0.4568 - val_loss: 1.0018 - val_acc: 0.4758
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0079 - acc: 0.4564 - val_loss: 1.0058 - val_acc: 0.4407
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0086 - acc: 0.4701 - val_loss: 1.0639 - val_acc: 0.4080
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 1.0134 - acc: 0.4632 - val_loss: 1.0288 - val_acc: 0.4310
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 1.0078 - acc: 0.4697 - val_loss: 0.9950 - val_acc: 0.4867
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 1.0024 - acc: 0.4709 - val_loss: 1.0076 - val_acc: 0.4334
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 1.0072 - acc: 0.4532 - val_loss: 0.9967 - val_acc: 0.4806
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 1.0035 - acc: 0.4637 - val_loss: 1.0435 - val_acc: 0.4286
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0079 - acc: 0.4628 - val_loss: 0.9944 - val_acc: 0.4516
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 1.0077 - acc: 0.4612 - val_loss: 0.9966 - val_acc: 0.4867
PREDICTED: class 0: 0, class 1: 991, class 2: 2311
ACTUAL: class 0: 1106, class 1: 1095, class 2: 1101
('ERROR RATE: ', 0.53119321623258631)
PREDICTED: class 0: 0, class 1: 108, class 2: 259
ACTUAL: class 0: 117, class 1: 128, class 2: 122
('ERROR RATE: ', 0.5122615803814714)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.0006 - acc: 0.4859 - val_loss: 1.0052 - val_acc: 0.4407
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0025 - acc: 0.4697 - val_loss: 1.0306 - val_acc: 0.4140
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0018 - acc: 0.4681 - val_loss: 1.0041 - val_acc: 0.4649
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 0.9968 - acc: 0.4903 - val_loss: 1.0045 - val_acc: 0.4431
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 0.9971 - acc: 0.4847 - val_loss: 0.9998 - val_acc: 0.4867
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9944 - acc: 0.4608 - val_loss: 1.0001 - val_acc: 0.4867
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 0.9987 - acc: 0.4637 - val_loss: 1.0258 - val_acc: 0.4237
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9982 - acc: 0.4592 - val_loss: 1.0816 - val_acc: 0.3220
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0063 - acc: 0.4612 - val_loss: 1.0048 - val_acc: 0.4249
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9972 - acc: 0.4620 - val_loss: 1.0092 - val_acc: 0.4709
PREDICTED: class 0: 0, class 1: 1175, class 2: 2127
ACTUAL: class 0: 1092, class 1: 1093, class 2: 1117
('ERROR RATE: ', 0.5242277407631738)
PREDICTED: class 0: 0, class 1: 133, class 2: 234
ACTUAL: class 0: 131, class 1: 130, class 2: 106
('ERROR RATE: ', 0.56948228882833785)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.0019 - acc: 0.4576 - val_loss: 0.9972 - val_acc: 0.4697
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 0.9966 - acc: 0.4758 - val_loss: 0.9995 - val_acc: 0.4540
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 0.9918 - acc: 0.4814 - val_loss: 0.9918 - val_acc: 0.4746
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 0.9991 - acc: 0.4632 - val_loss: 0.9934 - val_acc: 0.4806
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 0.9963 - acc: 0.4770 - val_loss: 0.9932 - val_acc: 0.4697
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9966 - acc: 0.4750 - val_loss: 1.0077 - val_acc: 0.4661
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 0.9988 - acc: 0.4624 - val_loss: 1.0126 - val_acc: 0.4334
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9984 - acc: 0.4564 - val_loss: 0.9921 - val_acc: 0.4831
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0005 - acc: 0.4592 - val_loss: 1.0055 - val_acc: 0.4431
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9932 - acc: 0.4802 - val_loss: 0.9911 - val_acc: 0.4843
PREDICTED: class 0: 210, class 1: 964, class 2: 2128
ACTUAL: class 0: 1109, class 1: 1097, class 2: 1096
('ERROR RATE: ', 0.52665051483949121)
PREDICTED: class 0: 22, class 1: 101, class 2: 244
ACTUAL: class 0: 114, class 1: 126, class 2: 127
('ERROR RATE: ', 0.51498637602179842)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 0.9989 - acc: 0.4645 - val_loss: 1.0272 - val_acc: 0.4334
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0004 - acc: 0.4713 - val_loss: 1.0231 - val_acc: 0.4431
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 0.9987 - acc: 0.4721 - val_loss: 1.0029 - val_acc: 0.4431
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 0.9941 - acc: 0.4641 - val_loss: 0.9967 - val_acc: 0.4661
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 0.9973 - acc: 0.4733 - val_loss: 1.0182 - val_acc: 0.4407
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9979 - acc: 0.4733 - val_loss: 1.0012 - val_acc: 0.4467
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 1.0014 - acc: 0.4653 - val_loss: 1.0017 - val_acc: 0.4395
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9952 - acc: 0.4681 - val_loss: 1.0162 - val_acc: 0.4600
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0031 - acc: 0.4624 - val_loss: 1.0169 - val_acc: 0.4407
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9993 - acc: 0.4653 - val_loss: 1.0208 - val_acc: 0.4492
PREDICTED: class 0: 2192, class 1: 934, class 2: 176
ACTUAL: class 0: 1116, class 1: 1092, class 2: 1094
('ERROR RATE: ', 0.52150211992731677)
PREDICTED: class 0: 235, class 1: 117, class 2: 15
ACTUAL: class 0: 107, class 1: 131, class 2: 129
('ERROR RATE: ', 0.53950953678474112)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 1.0006 - acc: 0.4786 - val_loss: 0.9956 - val_acc: 0.4843
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 1.0031 - acc: 0.4657 - val_loss: 1.0191 - val_acc: 0.4395
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0036 - acc: 0.4697 - val_loss: 1.0060 - val_acc: 0.4782
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 1.0029 - acc: 0.4677 - val_loss: 1.0343 - val_acc: 0.4177
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 1.0113 - acc: 0.4669 - val_loss: 0.9984 - val_acc: 0.4722
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9974 - acc: 0.4653 - val_loss: 0.9967 - val_acc: 0.4552
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 1.0034 - acc: 0.4762 - val_loss: 1.0222 - val_acc: 0.4213
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9917 - acc: 0.4851 - val_loss: 1.0128 - val_acc: 0.4504
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0001 - acc: 0.4754 - val_loss: 1.0169 - val_acc: 0.4443
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 1.0022 - acc: 0.4673 - val_loss: 1.0012 - val_acc: 0.4479
PREDICTED: class 0: 2273, class 1: 949, class 2: 80
ACTUAL: class 0: 1091, class 1: 1102, class 2: 1109
('ERROR RATE: ', 0.52816474863718954)
PREDICTED: class 0: 255, class 1: 106, class 2: 6
ACTUAL: class 0: 132, class 1: 121, class 2: 114
('ERROR RATE: ', 0.50408719346049047)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 0.9954 - acc: 0.4746 - val_loss: 1.0010 - val_acc: 0.4467
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 0.9960 - acc: 0.4746 - val_loss: 1.0155 - val_acc: 0.4492
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 1.0017 - acc: 0.4758 - val_loss: 1.0025 - val_acc: 0.4443
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 0.9940 - acc: 0.4717 - val_loss: 0.9984 - val_acc: 0.4492
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 1.0006 - acc: 0.4685 - val_loss: 0.9967 - val_acc: 0.4806
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9979 - acc: 0.4750 - val_loss: 1.0192 - val_acc: 0.4431
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 0.9985 - acc: 0.4624 - val_loss: 1.0075 - val_acc: 0.4370
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9959 - acc: 0.4689 - val_loss: 1.0076 - val_acc: 0.4734
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 1.0003 - acc: 0.4669 - val_loss: 0.9954 - val_acc: 0.4746
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9967 - acc: 0.4681 - val_loss: 0.9999 - val_acc: 0.4758
PREDICTED: class 0: 0, class 1: 906, class 2: 2396
ACTUAL: class 0: 1107, class 1: 1100, class 2: 1095
('ERROR RATE: ', 0.52937613567534825)
PREDICTED: class 0: 0, class 1: 101, class 2: 266
ACTUAL: class 0: 116, class 1: 123, class 2: 128
('ERROR RATE: ', 0.50136239782016345)
Train...
Train on 2476 samples, validate on 826 samples
Epoch 1/10
2476/2476 [==============================] - 0s - loss: 0.9935 - acc: 0.4665 - val_loss: 1.0311 - val_acc: 0.4298
Epoch 2/10
2476/2476 [==============================] - 0s - loss: 0.9918 - acc: 0.4685 - val_loss: 0.9975 - val_acc: 0.4806
Epoch 3/10
2476/2476 [==============================] - 0s - loss: 0.9858 - acc: 0.4875 - val_loss: 1.0088 - val_acc: 0.4492
Epoch 4/10
2476/2476 [==============================] - 0s - loss: 0.9907 - acc: 0.4725 - val_loss: 1.0019 - val_acc: 0.4467
Epoch 5/10
2476/2476 [==============================] - 0s - loss: 0.9843 - acc: 0.4818 - val_loss: 1.0238 - val_acc: 0.4310
Epoch 6/10
2476/2476 [==============================] - 0s - loss: 0.9904 - acc: 0.4641 - val_loss: 1.0052 - val_acc: 0.4431
Epoch 7/10
2476/2476 [==============================] - 0s - loss: 0.9932 - acc: 0.4725 - val_loss: 1.0158 - val_acc: 0.4431
Epoch 8/10
2476/2476 [==============================] - 0s - loss: 0.9873 - acc: 0.4657 - val_loss: 1.0010 - val_acc: 0.4443
Epoch 9/10
2476/2476 [==============================] - 0s - loss: 0.9908 - acc: 0.4822 - val_loss: 1.0094 - val_acc: 0.4395
Epoch 10/10
2476/2476 [==============================] - 0s - loss: 0.9896 - acc: 0.4871 - val_loss: 1.0018 - val_acc: 0.4625
PREDICTED: class 0: 814, class 1: 1136, class 2: 1352
ACTUAL: class 0: 1098, class 1: 1111, class 2: 1093
('ERROR RATE: ', 0.52241066020593585)
PREDICTED: class 0: 83, class 1: 120, class 2: 164
ACTUAL: class 0: 125, class 1: 112, class 2: 130
('ERROR RATE: ', 0.53678474114441421)
Train...
Train on 2477 samples, validate on 826 samples
Epoch 1/10
2477/2477 [==============================] - 0s - loss: 0.9948 - acc: 0.4711 - val_loss: 1.0008 - val_acc: 0.4625
Epoch 2/10
2477/2477 [==============================] - 0s - loss: 0.9951 - acc: 0.4736 - val_loss: 0.9927 - val_acc: 0.4564
Epoch 3/10
2477/2477 [==============================] - 0s - loss: 0.9959 - acc: 0.4667 - val_loss: 1.0071 - val_acc: 0.4395
Epoch 4/10
2477/2477 [==============================] - 0s - loss: 0.9884 - acc: 0.4788 - val_loss: 0.9981 - val_acc: 0.4407
Epoch 5/10
2477/2477 [==============================] - 0s - loss: 0.9926 - acc: 0.4711 - val_loss: 0.9926 - val_acc: 0.4939
Epoch 6/10
2477/2477 [==============================] - 0s - loss: 0.9949 - acc: 0.4554 - val_loss: 1.0233 - val_acc: 0.4116
Epoch 7/10
2477/2477 [==============================] - 0s - loss: 0.9878 - acc: 0.4711 - val_loss: 0.9974 - val_acc: 0.4407
Epoch 8/10
2477/2477 [==============================] - 0s - loss: 0.9914 - acc: 0.4804 - val_loss: 1.0013 - val_acc: 0.4443
Epoch 9/10
2477/2477 [==============================] - 0s - loss: 0.9913 - acc: 0.4760 - val_loss: 0.9928 - val_acc: 0.4637
Epoch 10/10
2477/2477 [==============================] - 0s - loss: 0.9941 - acc: 0.4760 - val_loss: 0.9937 - val_acc: 0.4758
PREDICTED: class 0: 266, class 1: 944, class 2: 2093
ACTUAL: class 0: 1084, class 1: 1118, class 2: 1101
('ERROR RATE: ', 0.51861943687556766)
PREDICTED: class 0: 30, class 1: 96, class 2: 240
ACTUAL: class 0: 139, class 1: 105, class 2: 122
('ERROR RATE: ', 0.54918032786885251)
----------------------------------------------------------------------
MLP AVERAGE ERROR = 0.530939831152
----------------------------------------------------------------------
RNN and MLP are not significantly different