(dp0
S'test'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x8d\x1e\xef\xeaD6\xe1?'
p10
tp11
Rp12
ag3
(g7
S'\xe9h0o)\x05\xe1?'
p13
tp14
Rp15
ag3
(g7
S'aa\xd2T\xe0(\xe1?'
p16
tp17
Rp18
ag3
(g7
S'\xe9h0o)\x05\xe1?'
p19
tp20
Rp21
ag3
(g7
S'4\xa4\xb5\xbe{\x1b\xe1?'
p22
tp23
Rp24
asS'train'
p25
(lp26
g3
(g7
S"\xe6\xeb'mU\x16\xe0?"
p27
tp28
Rp29
ag3
(g7
S'\xe2\xbb#\x80!h\xdf?'
p30
tp31
Rp32
ag3
(g7
S'\xa5j\xfa\xc3\xba\x17\xdf?'
p33
tp34
Rp35
ag3
(g7
S'I\x0c\x84\xcb\xcb\x0e\xdf?'
p36
tp37
Rp38
ag3
(g7
S'\xc4wG\x00C\xd0\xde?'
p39
tp40
Rp41
as.