(dp0
S'features'
p1
(lp2
I3
asS'results'
p3
(lp4
((lp5
I0
acnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'9\x8e\xe38\x8e\xe3\xe8?'
p13
tp14
Rp15
tp16
a((lp17
I1
ag6
(g10
S'\x00\x00\x00\x00\x00\x00\xe8?'
p18
tp19
Rp20
tp21
a((lp22
I2
ag6
(g10
S'\xc8q\x1c\xc7q\x1c\xe7?'
p23
tp24
Rp25
tp26
a((lp27
I3
ag6
(g10
S'UUUUUU\xe5?'
p28
tp29
Rp30
tp31
a((lp32
I3
aI0
ag6
(g10
S'UUUUUU\xe5?'
p33
tp34
Rp35
tp36
a((lp37
I3
aI1
ag6
(g10
S'\x00\x00\x00\x00\x00\x00\xe8?'
p38
tp39
Rp40
tp41
a((lp42
I3
aI2
ag6
(g10
S'\xc8q\x1c\xc7q\x1c\xe7?'
p43
tp44
Rp45
tp46
as.